server.port=8189
#logging.level.org.springframework=DEBUG
logging.level.io.netty=DEBUG
logging.level.ru.alexanna=DEBUG

terminal.server.read-timeout=300
terminal.server.galileo-port=5544
terminal.server.scout-port=6677