server.port=8189
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.netty=INFO
logging.level.ru.alexanna=DEBUG
logging.file.path=./
logging.file.name=car-cloud.log

spring.datasource.url=jdbc:postgresql://localhost:5432/car_cloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
