server.port=8189
#logging.level.org.springframework=DEBUG
logging.level.io.netty=DEBUG
logging.level.ru.alexanna=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/car_cloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

terminal.server.read-timeout=300
terminal.server.galileo-port=5544
terminal.server.scout-port=6677