#BaseNettyServer setup
terminal.server.socket-read-timeout=300
terminal.server.galileo-port=5544
terminal.server.scout-port=6677

#Internet testing settings
inet.testing.hostname1=google.com
inet.testing.hostname2=ya.ru
inet.testing.timeout=300
inet.testing.period=3000